<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pagestyle.css">
    <!-- slider css -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/fonts/slick.svg">
    <!-- icon css -->
    <link rel="stylesheet" href="../icon/css/all.css">
    <!-- icon js -->
    <script src="../icon/js/all.js"></script>
    <style>
      ::selection {
  background-color: gray;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
 
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
}

.title {
  color: wheat;
  margin: 3rem 0;
  font-size: 2rem;
}

.input {
  margin: 0.5rem 0;
  padding: 1rem 0.5rem;
  width: 20rem;
  background-color: inherit;
  color: wheat;
  border: none;
  outline: none;
}

.username {
  border-bottom: 1px solid wheat;
  transition: all 400ms;
}

.username:hover {
  background-color: #424242;
  border: none;
  border-radius: 0.5rem;
}

.password {
  border-bottom: 1px solid wheat;
  transition: all 400ms;
}

.password:hover {
  background-color: #424242;
  border: none;
  border-radius: 0.5rem;
}

.btn5 {
  height: 3rem;
  width: 20rem;
  margin-top: 2rem;
  margin-right: 5rem;
  background-color: rgb(107, 9, 9);
  border-radius: 0.9rem;
  border: none;
  color: white;
  font-size: 1.2rem;
  transition: all 400ms;
  box-shadow: 0 0 10px  rgb(158, 3, 3), 0 0 10px rgb(230, 19, 19);
}

.btn5:hover {
  background-color: rgb(169, 5, 5);
  box-shadow: none;
}

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" >
        <span class="navbar-toggler-icon"></span>
      </button>
<!-------------------------------------------- start offcanvas ----------------------------------->


<a class=" nav2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  <button class="menu__icon" >
       <span></span>
       <span></span>
       <span></span>
     </button></a>
 
     <button class="navbar-toggler" type="button" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand " href="../index.html"> <img src="../images/main-img/logo.png" alt="">
     </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
        <li class="nav-item">
          <a class="nav-link" href="#"><button class="btn btn-outline-danger text-white" id="btn">
    <span ><img src="../images/main-img/btn-img.png" alt="" height="30px">Delivery</span>
          </button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><button class="btn btn-outline-danger" id="btn2">
    <span ><img src="../images/main-img/btn-img2.png" alt="" height="30px" >Pickup</span>
          </button></a>
        </li>
     
      </ul>
    
    
    </div>

 
 <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
   <div class="offcanvas-header">
    
  <a href="./login.html">  <button class="btn btn-danger" id="btn3">Login</button></a>
     <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
   <div class="offcanvas-body">


   <div class="list">
    <ul>
   
      <li>
  <a href="./trackorder.html" ><i class="fa-solid fa-magnifying-glass-location" id="hov"></i>  Track Order</a>
      </li>
      <li>
       <a href="./exploremenu.html"> <i class="fa-solid fa-grip-lines" id="hov"></i> Explore Menu</a>
      </li>
     </ul>
   </div>


  
   <hr>
   <div class="list">
    <ul>
      <li><a href="./feedback.html">FeedBack</a></li>
      <li><a href="./terms-condition.html">Term & Conditions</a></li>
      <li><a href="./privacy.html">Privacy Policy</a></li>
      <li><a href="./contact-us.html">Contact Us</a></li>
      <li><a href="./mitaobhok.html">Mitao Bhook</a></li>
      <li ><a href="./aboutus.html">About Us</a></li>

      <li id="tes"><a href="./mitaobhokscholarship.html">Mitao Bhook - Schlorship</a></li>
      <li><a href="./careers.html">Careers</a></li>
    </ul>
   </div>
     </div>
   
   </div>
  
 </div>






  


<!-- ----------------------------------------end offcanvas-------------------------------------- -->





        <div class="d-flex">
    
        <a href="./viewbucket.html">
          <img src="../images/main-img/basket.png" alt="">
       
        </a>
          
    

        
    <a href="./login.html">
          <button class="btn" id="btn3">Login</button></a>
        </div>
      </div>
    </div>
  </nav>

<!-- ----------------------------end navbar------------------------------------------ -->


<!-- ----------------------------------start ,main------------------------- -->


<div class="container d-flex">
    <div class="mid pt-5 my-5">
<div class="row">
<div class="col-1">

    <a href="./exploremenu.html#menu"><button class="btn btn-outline-danger btn1 mx-3">
      <i class="fa-solid fa-arrow-left"></i>
  </button></a>

</div>
    <div class="col">
       
        <img src="../images/main-img/login-animation.857cb4f842a7a27eed63.gif" alt="" height="300px">
    </div>
    <div class="col">
       <h2>
            WELCOME
        </h2>  

   <div class="container">
    <form class="form" action="">
         
      <input placeholder="Username" class="username input" type="text">
      <input placeholder="Password" class="password input" type="password">
      <button class="btn5" type="submit">Login</button>
  </form>

   </div>
     
          <!-- Submit button
          <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Sign up</button>
        
        Register buttons -->
          <!-- <div class="text-center">
            <p>or sign up with:</p>
            <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
              <i class="fab fa-facebook-f"></i>
            </button>
        
            <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
              <i class="fab fa-google"></i>
            </button>
        
            <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
              <i class="fab fa-twitter"></i>
            </button>
        
            <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
              <i class="fab fa-youtube"></i>
            </button>
          </div> -->
         
      
           

        </div>
     </div>
</div>
    </div>
</div>

























