<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Explore Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- slider css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/fonts/slick.svg">
    <!-- icon css -->
    <link rel="stylesheet" href="../icon/css/all.css">
    <!-- icon js -->
    <script src="../icon/js/all.js"></script>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
        }
        #hmm{
            background-color: rgba(15, 15, 15, 0.894);
            width: 700px;
            height: 400px;
           padding: 5px;
           margin-left: 100px;
           margin-top: 50px;
        }
    #fixed{
        position: fixed;
        right: 0;
        height: 550px;
        background-color: rgba(15, 15, 15, 0.894);
                margin: 15px;
        border-radius: 1rem;
        border-radius: 25;
    }
#fixed img{
  margin-top: 50px;
  justify-content: center;
display: flex;
}
#fixed span {
  margin: 30px 10px 20px;
}
.line{
  font-size: 30px;

  border-bottom: 3px solid rgb(255, 15, 15);
}


.ribbon {
  width: 369px;
  height: 50px;
  position: absolute;
  margin-top: 100px;
  margin-left: -20px;
  text-align: center;
  font-size: 20px !important;
  background: #df0101;
  background: -webkit-gradient(linear, left top, left bottom, from(#aa0b3a), to(#bc1435));
  background: -webkit-linear-gradient(top, #ca0953, #ff0062);
  background: -moz-linear-gradient(top, #f70505, #b11438);
  background: -ms-linear-gradient(top, #e4096f, #AB2C2C);
  background: -o-linear-gradient(top, #D64B4B, #AB2C2C);
  background-image: -ms-linear-gradient(top, #d10e83 0%, #ba1255 100%);
  -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
  font-family: 'Helvetica Neue',Helvetica, sans-serif;
}



.ribbon:before, .ribbon:after {
  content: '';
  position: absolute;
  display: block;
  bottom: -1em;
  z-index: -1;
}

.ribbon:before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
  -webkit-box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
  box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
}

.ribbon:after {
  right: -2em;
  border-left-width: 1.5em;
  border-right-color: transparent;
  -webkit-box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
  box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
}

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
  border-color: #bb0b34 transparent transparent transparent;
  position: absolute;
  display: block;
  border-style: solid;
  bottom: -1em;
  content: '';
}
.ribbon-content{
  justify-content: space-between;
  display: flex;
  
  
}
.ribbon-content h5,h6{
  margin: 5px;
}
.ribbon .ribbon-content:before {

  border-width: 1em 0 0 1em;
}

.ribbon .ribbon-content:after {

  border-width: 1em 1em 0 0;
}

.ribbon-stitches-top {
  margin-top: 2px;
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
}

.ribbon-stitches-bottom {
  margin-bottom: 2px;
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
}
#blah{
    background-color: rgb(25, 23, 23);
    width: 350px;
    height: 150px;
    padding: 5px;
}
#blah textarea{
    background-color: rgba(15, 15, 15, 0.894);
    color: white;

}
#blah2{
    background-color: rgb(25, 23, 23);
    width: 350px;

    padding: 5px;
}
#slider{
    box-sizing: border-box;
    box-shadow: 2px 2px 4px rgb(83, 81, 81) ,
    2px 2px 4px rgb(59, 60, 60)
    ;
}
    </style>
 
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" >
        <span class="navbar-toggler-icon"></span>
      </button>
<!-------------------------------------------- start offcanvas ----------------------------------->


<a class=" nav2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  <button class="menu__icon" >
       <span></span>
       <span></span>
       <span></span>
     </button></a>
 
     <button class="navbar-toggler" type="button" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand " href="../index.html"> <img src="../images/main-img/logo.png" alt="">
     </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
        <li class="nav-item">
          <a class="nav-link" href="#"><button class="btn btn-outline-danger text-white" id="btn">
    <span ><img src="../images/main-img/btn-img.png" alt="" height="30px">Delivery</span>
          </button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><button class="btn btn-outline-danger" id="btn2">
    <span ><img src="../images/main-img/btn-img2.png" alt="" height="30px" >Pickup</span>
          </button></a>
        </li>
     
      </ul>
    
    
    </div>

 
 <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
   <div class="offcanvas-header">
    
    <a href="./login.html"> <button class="btn" id="btn3">Login</button></a>
     <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
   <div class="offcanvas-body">
<div class="mid justify-content-center d-grid">
  <div class="light-button">
    <button class="bt">
        <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
        </div>
        <div class="button-holder">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
            </svg>
            <p>KFC</p>
        </div>
    </button>
</div>
</div>


   <div class="list">
    <ul>
      <li>
       <a href="" id="hov1"> <i class="fa-solid fa-location-dot" id="hov"></i> Store Locator</a>
      </li>
      <li>
  <a href="" ><i class="fa-solid fa-magnifying-glass-location" id="hov"></i>  Track Order</a>
      </li>
      <li>
       <a href=""> <i class="fa-solid fa-grip-lines" id="hov"></i> Explore Menu</a>
      </li>
     </ul>
   </div>


  
   <hr>
   <div class="list">
    <ul>
      <li ><a href="./aboutus.html">About Us</a></li>
      <li><a href="./feedback.html">FeedBack</a></li>
      <li><a href="./terms-condition.html">Term & Conditions</a></li>
      <li><a href="./privacy.html">Privacy Policy</a></li>
      <li><a href="./contact-us.html">Contact Us</a></li>
      <li><a href="./mitaobhok.html">Mitao Bhook</a></li>
      <li id="tes"><a href="./mitaobhokscholarship.html">Mitao Bhook - Schlorship</a></li>
      <li><a href="./careers.html">Careers</a></li>
    </ul>
   </div>
     </div>
   
   </div>
  
 </div>






  


<!-- ----------------------------------------end offcanvas-------------------------------------- -->





        <div class="d-flex">
    
        <a href="">
          <img src="../images/main-img/basket.png" alt="">
       
        </a>
          
    

        
    
         <a href="./login.html"> <button class="btn" id="btn3">Login</button></a>
        </div>
      </div>
    </div>
  </nav>



  <!---------------------------------------------------- end navbar------------------------------------ -- -->
        <!-- ------------------------------------fixed section-------------- -->

        <div id="fixed">
            <div>
              <span>
                Order Details
              </span>
              <hr class=" line"> 
             
            </div>
            <div id="blah">
               <h6 class="mt-2 ms-2">
                Special Instructions (Optional)
               </h6> 
                <textarea name="" id="" rows="3" cols="38" class="m-2" placeholder="Add Cooking/Devilery Instructions (Optional)"></textarea>
            </div>
            <div id="blah2" class="mt-5">
<h6 style="text-align: center;">
    Your Order
</h6>
<div class="row p-1">
    <div class="col">
        Sub Total :
    </div>
    <div class="col ms-5">Rs 0</div>
</div>
<div class="row p-1">
    <div class="col">
        Delivery Fee :
    </div>
    <div class="col ms-5">Rs 0</div>
</div>
<hr>
<div class="row p-1">
    <div class="col">
       Total :
    </div>
    <div class="col ms-5">Rs 0</div>
</div>


            </div>
            <div class="ribbon mt-5">
              <div class="ribbon-content">
    <div>
      <h6> 0 Item    | RS 0 </h6>
               
    </div>
    <div>
      <h5 ><a href="#" class="text-decoration-none text-white">Checkouts <i class="fa-solid fa-circle-arrow-right" style="color: #ffffff;"></i></a></h5>
    </div>
                </div>
             
              <div class="ribbon-stitches-top"></div>
              <div class="ribbon-stitches-bottom"></div>
          </div>
          </div>
    
          <!-- --------------------------------end fixed section------------------------------ -->
      </div>
    

<div id="hmm">
    <span>
        <button class="btn btn-outline-danger btn1 mx-3 text-white">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
    </span>
    <span>
    
Items From Your Cart
    </span>

<hr style="border: 2px solid white;">


    <div  id="container">
    
        <div>
            <img src="../images/menu-img/fix.png" alt="" height="150px">
        
        </div>
        <h6 class="mt-3">
            You haven’t added any items in bucket yet
        </h6>
        <div>
        <button class="btn btn-danger mt-3">
            Explore Menu
        </button>
        </div>
        
        </div>
</div>
      </div>



      <!-- end container -->


      <!-- start slider -->
<div class="autoplay">
    <div id="slider">
        <img src="../images/menu-img/30.png" alt=""  height="130px"  >
    </div>
    <div  id="slider">
        <img src="../images/menu-img/32.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/35.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/36.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/38.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/42.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/43.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/49.png" alt="" height="130px">
    </div>
    <div  id="slider">
        <img src="../images/menu-img/45.png" alt="" height="130px" width="100px">
    </div>
</div>

      <!-- end here -->
    </body>
    </html>
    <script src="js/jquery-3.7.1.js"></script>
<script src="js/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.autoplay').slick({
      
  
        lazyLoad: 'ondemand',
  slidesToShow: 5,
  slidesToScroll: 1
});
  })
</script>